[mypy]
exclude=(?x)(
        .*/migrations/.*  # ignore django migrations
    )
ignore_missing_imports=true
plugins=mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module="backend.settings"
